"GameID" "TimeCriteria" "TeamName" "RecordID" "Time" "x" "y" "Label1" "Label2" "Label3" "Label4"
"1" "USA v CHN Q1" "1st Quarter" "USA" 6 153 24 12 "OR" "" "" ""
"2" "USA v CHN Q1" "1st Quarter" "USA" 6 155 31 34 "" "" "" ""
"3" "USA v CHN Q1" "1st Quarter" "USA" 6 156 31 23 "Shot" "Score" "" ""
"4" "USA v CHN Q1" "1st Quarter" "USA" 22 611 30 18 "OR" "Shot" "Score" ""
"5" "USA v CHN Q2" "2nd Quarter" "USA" 31 104 35 19 "OR" "" "" ""
"6" "USA v CHN Q2" "2nd Quarter" "USA" 31 105 44 23 "" "" "" ""
"7" "USA v CHN Q2" "2nd Quarter" "USA" 31 106 44 19 "Shot" "Score" "" ""
"8" "USA v CHN Q2" "2nd Quarter" "USA" 41 551 28 30 "OR" "" "" ""
"9" "USA v CHN Q2" "2nd Quarter" "USA" 41 551 34 18 "Stoppage" "" "" ""
"10" "USA v CHN Q2" "2nd Quarter" "USA" 42 582 24 9 "BLOB" "" "" ""
"11" "USA v CHN Q2" "2nd Quarter" "USA" 42 584 22 25 "" "" "" ""
"12" "USA v CHN Q2" "2nd Quarter" "USA" 42 585 24 19 "Shot" "Score" "" ""
"13" "USA v CHN Q2" "2nd Quarter" "USA" 45 685 44 78 "" "" "" ""
"14" "USA v CHN Q2" "2nd Quarter" "USA" 45 686 44 67 "" "" "" ""
"15" "USA v CHN Q2" "2nd Quarter" "USA" 45 687 43 50 "" "" "" ""
"16" "USA v CHN Q2" "2nd Quarter" "USA" 45 688 39 32 "" "" "" ""
"17" "USA v CHN Q2" "2nd Quarter" "USA" 45 688 35 17 "Shot" "Score" "" ""
"18" "USA v CHN Q3" "3rd Quarter" "USA" 53 70 30 19 "OR" "Shot" "Score" ""
"19" "USA v CHN Q3" "3rd Quarter" "USA" 60 294 38 12 "OR" "" "" ""
"20" "USA v CHN Q3" "3rd Quarter" "USA" 60 296 48 37 "" "" "" ""
"21" "USA v CHN Q3" "3rd Quarter" "USA" 60 297 40 37 "Shot" "Miss" "" ""
"22" "USA v CHN Q3" "3rd Quarter" "USA" 68 617 34 21 "OR" "" "" ""
"23" "USA v CHN Q3" "3rd Quarter" "USA" 68 619 30 23 "" "" "" ""
"24" "USA v CHN Q3" "3rd Quarter" "USA" 68 620 24 20 "Shot" "Score" "" ""
"25" "USA v CHN Q3" "3rd Quarter" "USA" 69 638 34 104 "" "" "" ""
"26" "USA v CHN Q4" "4th Quarter" "USA" 79 145 33 80 "" "" "" ""
"27" "USA v CHN Q4" "4th Quarter" "USA" 79 145 34 72 "" "" "" ""
"28" "USA v CHN Q4" "4th Quarter" "USA" 79 145 30 56 "Foul" "" "" ""
"29" "USA v CHN Q4" "4th Quarter" "USA" 89 510 44 20 "OR" "" "" ""
"30" "USA v CHN Q4" "4th Quarter" "USA" 89 512 44 37 "" "" "" ""
"31" "USA v CHN Q4" "4th Quarter" "USA" 89 512 39 41 "" "" "" ""
"32" "USA v CHN Q4" "4th Quarter" "USA" 89 513 30 38 "TO" "" "" ""
"33" "USA v CHN Q4" "4th Quarter" "USA" 95 743 31 111 "" "" "" ""
